ENV='development'
DISCORD_TOKEN=''
DISCORD_APPLICATION_ID=''
# this id locks down the /seed command
CARTER_USER_ID='492374435274162177'

MYSQL_HOST="localhost"
MYSQL_DATABASE="leggies"
MYSQL_USER="scer"
MYSQL_ROOT_PASSWORD="gAShypeDgtptr2HeCmcWw4c0E6h7JcwtzoZe6C8sqPGoE8WS4YZnCpXRFvWOHC9d"
MYSQL_PASSWORD="gAShypeDgtptr2HeCmcWw4c0E6h7JcwtzoZe6C8sqPGoE8WS4YZnCpXRFvWOHC9d"
MYSQL_PORT="3306"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
